{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "rectangle", "x": 10, "y": 10, "width": 1180, "height": 1100, "fillStyle": "solid", "fillColor": "#f8f9fa", "strokeColor": "#d4d4d8", "strokeWidth": 2},
    {"type": "text", "x": 30, "y": 30, "width": 300, "height": 40, "text": "Library Screen", "fontSize": 28, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#1f2937"},
    {"type": "text", "x": 30, "y": 70, "width": 300, "height": 20, "text": "Job Journal Workflow Status", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#6b7280"},
    {"type": "rectangle", "x": 30, "y": 110, "width": 1140, "height": 180, "fillStyle": "solid", "fillColor": "#ffffff", "strokeColor": "#e5e7eb", "strokeWidth": 1, "roundness": 8},
    {"type": "text", "x": 50, "y": 125, "width": 200, "height": 20, "text": "Overall Pipeline Status", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#1f2937", "fontWeight": "bold"},
    {"type": "rectangle", "x": 50, "y": 155, "width": 240, "height": 120, "fillStyle": "solid", "fillColor": "#f0fdf4", "strokeColor": "#22c55e", "strokeWidth": 2, "roundness": 6},
    {"type": "text", "x": 65, "y": 165, "width": 210, "height": 18, "text": "✓ Completed", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#22c55e", "fontWeight": "bold"},
    {"type": "text", "x": 65, "y": 195, "width": 210, "height": 35, "text": "128 jobs\nfully indexed", "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#15803d", "fontWeight": "bold"},
    {"type": "rectangle", "x": 310, "y": 155, "width": 240, "height": 120, "fillStyle": "solid", "fillColor": "#fef3c7", "strokeColor": "#f59e0b", "strokeWidth": 2, "roundness": 6},
    {"type": "text", "x": 325, "y": 165, "width": 210, "height": 18, "text": "⧖ In Progress", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#f59e0b", "fontWeight": "bold"},
    {"type": "text", "x": 325, "y": 195, "width": 210, "height": 35, "text": "12 jobs\nbeing processed", "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#92400e", "fontWeight": "bold"},
    {"type": "rectangle", "x": 570, "y": 155, "width": 240, "height": 120, "fillStyle": "solid", "fillColor": "#fef2f2", "strokeColor": "#ef4444", "strokeWidth": 2, "roundness": 6},
    {"type": "text", "x": 585, "y": 165, "width": 210, "height": 18, "text": "✕ Failed", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#ef4444", "fontWeight": "bold"},
    {"type": "text", "x": 585, "y": 195, "width": 210, "height": 35, "text": "3 jobs\nrequiring retry", "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#991b1b", "fontWeight": "bold"},
    {"type": "rectangle", "x": 830, "y": 155, "width": 240, "height": 120, "fillStyle": "solid", "fillColor": "#ede9fe", "strokeColor": "#8b5cf6", "strokeWidth": 2, "roundness": 6},
    {"type": "text", "x": 845, "y": 165, "width": 210, "height": 18, "text": "⏳ Waiting Model", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#8b5cf6", "fontWeight": "bold"},
    {"type": "text", "x": 845, "y": 195, "width": 210, "height": 35, "text": "2 jobs\nawaiting SigLIP", "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#5b21b6", "fontWeight": "bold"},
    {"type": "rectangle", "x": 30, "y": 310, "width": 1140, "height": 760, "fillStyle": "solid", "fillColor": "#ffffff", "strokeColor": "#e5e7eb", "strokeWidth": 1, "roundness": 8},
    {"type": "text", "x": 50, "y": 325, "width": 400, "height": 20, "text": "Workflow Stage Pipeline (6 Stages)", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#1f2937", "fontWeight": "bold"},
    {"type": "rectangle", "x": 50, "y": 360, "width": 170, "height": 380, "fillStyle": "solid", "fillColor": "#f0fdf4", "strokeColor": "#22c55e", "strokeWidth": 2, "roundness": 8},
    {"type": "text", "x": 65, "y": 375, "width": 140, "height": 18, "text": "01. Metadata", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "fontColor": "#15803d", "fontWeight": "bold"},
    {"type": "text", "x": 60, "y": 405, "width": 120, "height": 60, "text": "Extract image metadata\nResolution, format, size", "fontSize": 10, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#166534"},
    {"type": "rectangle", "x": 65, "y": 480, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#22c55e", "strokeColor": "#16a34a", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 70, "y": 485, "width": 130, "height": 18, "text": "128 completed", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "rectangle", "x": 65, "y": 520, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#d4d4d8", "strokeColor": "#a1a1a1", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 70, "y": 525, "width": 130, "height": 18, "text": "1 pending", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#3f3f46", "fontWeight": "bold"},
    {"type": "rectangle", "x": 65, "y": 560, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#f87171", "strokeColor": "#dc2626", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 70, "y": 565, "width": 130, "height": 18, "text": "0 failed", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "rectangle", "x": 240, "y": 360, "width": 170, "height": 380, "fillStyle": "solid", "fillColor": "#fef3c7", "strokeColor": "#f59e0b", "strokeWidth": 2, "roundness": 8},
    {"type": "text", "x": 255, "y": 375, "width": 140, "height": 18, "text": "02. OCR", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "fontColor": "#92400e", "fontWeight": "bold"},
    {"type": "text", "x": 250, "y": 405, "width": 120, "height": 60, "text": "Extract text via MLKit\nOptical character recognition", "fontSize": 10, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#78350f"},
    {"type": "rectangle", "x": 255, "y": 480, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#22c55e", "strokeColor": "#16a34a", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 260, "y": 485, "width": 130, "height": 18, "text": "125 completed", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "rectangle", "x": 255, "y": 520, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#fbbf24", "strokeColor": "#d97706", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 260, "y": 525, "width": 130, "height": 18, "text": "2 running", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#000000", "fontWeight": "bold"},
    {"type": "rectangle", "x": 255, "y": 560, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#f87171", "strokeColor": "#dc2626", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 260, "y": 565, "width": 130, "height": 18, "text": "1 failed", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "rectangle", "x": 430, "y": 360, "width": 170, "height": 380, "fillStyle": "solid", "fillColor": "#f0fdf4", "strokeColor": "#22c55e", "strokeWidth": 2, "roundness": 8},
    {"type": "text", "x": 445, "y": 375, "width": 140, "height": 18, "text": "03. OCR Postprocess", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "fontColor": "#15803d", "fontWeight": "bold"},
    {"type": "text", "x": 440, "y": 405, "width": 120, "height": 60, "text": "Clean text\nLanguage detection", "fontSize": 10, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#166534"},
    {"type": "rectangle", "x": 445, "y": 480, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#22c55e", "strokeColor": "#16a34a", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 450, "y": 485, "width": 130, "height": 18, "text": "123 completed", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "rectangle", "x": 445, "y": 520, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#d4d4d8", "strokeColor": "#a1a1a1", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 450, "y": 525, "width": 130, "height": 18, "text": "5 pending", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#3f3f46", "fontWeight": "bold"},
    {"type": "rectangle", "x": 445, "y": 560, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#f87171", "strokeColor": "#dc2626", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 450, "y": 565, "width": 130, "height": 18, "text": "0 failed", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "rectangle", "x": 620, "y": 360, "width": 170, "height": 380, "fillStyle": "solid", "fillColor": "#ede9fe", "strokeColor": "#8b5cf6", "strokeWidth": 2, "roundness": 8},
    {"type": "text", "x": 635, "y": 375, "width": 140, "height": 18, "text": "04. Embedding", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "fontColor": "#5b21b6", "fontWeight": "bold"},
    {"type": "text", "x": 630, "y": 405, "width": 120, "height": 60, "text": "SigLIP embeddings\nImage + text vectors", "fontSize": 10, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#4c1d95"},
    {"type": "rectangle", "x": 635, "y": 480, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#22c55e", "strokeColor": "#16a34a", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 640, "y": 485, "width": 130, "height": 18, "text": "120 completed", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "rectangle", "x": 635, "y": 520, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#c4b5fd", "strokeColor": "#9f7aea", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 640, "y": 525, "width": 130, "height": 18, "text": "2 waiting model", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#000000", "fontWeight": "bold"},
    {"type": "rectangle", "x": 635, "y": 560, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#f87171", "strokeColor": "#dc2626", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 640, "y": 565, "width": 130, "height": 18, "text": "0 failed", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "rectangle", "x": 810, "y": 360, "width": 170, "height": 380, "fillStyle": "solid", "fillColor": "#f0fdf4", "strokeColor": "#22c55e", "strokeWidth": 2, "roundness": 8},
    {"type": "text", "x": 825, "y": 375, "width": 140, "height": 18, "text": "05. Keywords", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "fontColor": "#15803d", "fontWeight": "bold"},
    {"type": "text", "x": 820, "y": 405, "width": 120, "height": 60, "text": "TF-based keywords\nEntity extraction", "fontSize": 10, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#166534"},
    {"type": "rectangle", "x": 825, "y": 480, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#22c55e", "strokeColor": "#16a34a", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 830, "y": 485, "width": 130, "height": 18, "text": "123 completed", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "rectangle", "x": 825, "y": 520, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#d4d4d8", "strokeColor": "#a1a1a1", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 830, "y": 525, "width": 130, "height": 18, "text": "5 pending", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#3f3f46", "fontWeight": "bold"},
    {"type": "rectangle", "x": 825, "y": 560, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#f87171", "strokeColor": "#dc2626", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 830, "y": 565, "width": 130, "height": 18, "text": "0 failed", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "rectangle", "x": 1000, "y": 360, "width": 170, "height": 380, "fillStyle": "solid", "fillColor": "#fef3c7", "strokeColor": "#f59e0b", "strokeWidth": 2, "roundness": 8},
    {"type": "text", "x": 1015, "y": 375, "width": 140, "height": 18, "text": "06. Index", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "fontColor": "#92400e", "fontWeight": "bold"},
    {"type": "text", "x": 1010, "y": 405, "width": 120, "height": 60, "text": "Join & index\nFTS5 + vector DB", "fontSize": 10, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#78350f"},
    {"type": "rectangle", "x": 1015, "y": 480, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#22c55e", "strokeColor": "#16a34a", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 1020, "y": 485, "width": 130, "height": 18, "text": "120 completed", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "rectangle", "x": 1015, "y": 520, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#d4d4d8", "strokeColor": "#a1a1a1", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 1020, "y": 525, "width": 130, "height": 18, "text": "8 pending", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#3f3f46", "fontWeight": "bold"},
    {"type": "rectangle", "x": 1015, "y": 560, "width": 140, "height": 28, "fillStyle": "solid", "fillColor": "#f87171", "strokeColor": "#dc2626", "strokeWidth": 1, "roundness": 4},
    {"type": "text", "x": 1020, "y": 565, "width": 130, "height": 18, "text": "0 failed", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "text", "x": 50, "y": 760, "width": 1100, "height": 18, "text": "Stage Dependencies: metadata → ocr → ocr_postprocess → (embedding, keywords) → index", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#6b7280", "fontStyle": "italic"},
    {"type": "rectangle", "x": 50, "y": 800, "width": 1100, "height": 240, "fillStyle": "solid", "fillColor": "#f9fafb", "strokeColor": "#e5e7eb", "strokeWidth": 1, "roundness": 8},
    {"type": "text", "x": 70, "y": 815, "width": 300, "height": 20, "text": "Current Job Details", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#1f2937", "fontWeight": "bold"},
    {"type": "rectangle", "x": 70, "y": 850, "width": 500, "height": 170, "fillStyle": "solid", "fillColor": "#ffffff", "strokeColor": "#d4d4d8", "strokeWidth": 1, "roundness": 6},
    {"type": "text", "x": 85, "y": 860, "width": 150, "height": 18, "text": "🏆 Top Progress Job", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#15803d", "fontWeight": "bold"},
    {"type": "text", "x": 85, "y": 885, "width": 470, "height": 80, "text": "Job ID: 6f8c2a9e\nStages Completed: 4/6\nCurrent: Keywords (executing)\nEstimated Time: 2m remaining", "fontSize": 9, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#374151"},
    {"type": "rectangle", "x": 590, "y": 850, "width": 500, "height": 170, "fillStyle": "solid", "fillColor": "#ffffff", "strokeColor": "#d4d4d8", "strokeWidth": 1, "roundness": 6},
    {"type": "text", "x": 605, "y": 860, "width": 150, "height": 18, "text": "⚠️ Needs Attention", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#dc2626", "fontWeight": "bold"},
    {"type": "text", "x": 605, "y": 885, "width": 470, "height": 80, "text": "Job ID: 3a1f5d42\nStages Completed: 2/6\nFailed Stage: OCR\nError: TIMEOUT - Retrying...", "fontSize": 9, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#374151"},
    {"type": "text", "x": 50, "y": 1050, "width": 1100, "height": 40, "text": "⏱️ Real-time sync: Updates every 2s  |  Auto-retry failed jobs  |  Paused: 0  |  Last update: 13:35:06", "fontSize": 9, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#4b5563"}
  ],
  "appState": {
    "gridMode": "dot",
    "gridSize": 20,
    "gridModeEnabled": false
  }
}
