{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "rectangle", "x": 0, "y": 0, "width": 375, "height": 812, "fillStyle": "solid", "fillColor": "#ffffff", "strokeColor": "#e5e7eb", "strokeWidth": 2},
    {"type": "rectangle", "x": 0, "y": 0, "width": 375, "height": 50, "fillStyle": "solid", "fillColor": "#1f2937", "strokeColor": "#1f2937", "strokeWidth": 0},
    {"type": "text", "x": 0, "y": 12, "width": 375, "height": 26, "text": "Library", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "rectangle", "x": 16, "y": 70, "width": 343, "height": 140, "fillStyle": "solid", "fillColor": "#f0fdf4", "strokeColor": "#22c55e", "strokeWidth": 2, "roundness": 12},
    {"type": "text", "x": 32, "y": 85, "width": 311, "height": 24, "text": "✓ Ready to search", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#15803d", "fontWeight": "bold"},
    {"type": "text", "x": 32, "y": 115, "width": 311, "height": 16, "text": "8,242 screenshots", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#15803d", "fontWeight": "bold"},
    {"type": "text", "x": 32, "y": 138, "width": 311, "height": 14, "text": "Ready to find anything you've seen", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#4b7c4f"},
    {"type": "rectangle", "x": 16, "y": 220, "width": 343, "height": 100, "fillStyle": "solid", "fillColor": "#fef3c7", "strokeColor": "#f59e0b", "strokeWidth": 2, "roundness": 12},
    {"type": "text", "x": 32, "y": 235, "width": 311, "height": 24, "text": "⧖ Building your library", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#92400e", "fontWeight": "bold"},
    {"type": "text", "x": 32, "y": 265, "width": 311, "height": 14, "text": "183 screenshots processing", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#78350f"},
    {"type": "text", "x": 32, "y": 285, "width": 311, "height": 12, "text": "~5 min remaining", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#92400e", "fontStyle": "italic"},
    {"type": "rectangle", "x": 16, "y": 330, "width": 343, "height": 100, "fillStyle": "solid", "fillColor": "#fef2f2", "strokeColor": "#ef4444", "strokeWidth": 2, "roundness": 12},
    {"type": "text", "x": 32, "y": 345, "width": 311, "height": 24, "text": "✕ Needs attention", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#dc2626", "fontWeight": "bold"},
    {"type": "text", "x": 32, "y": 375, "width": 311, "height": 14, "text": "7 screenshots failed", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#7f1d1d"},
    {"type": "text", "x": 32, "y": 395, "width": 311, "height": 12, "text": "Tap to retry", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#dc2626", "fontStyle": "italic"},
    {"type": "rectangle", "x": 16, "y": 440, "width": 343, "height": 1, "fillStyle": "solid", "fillColor": "#e5e7eb", "strokeColor": "#e5e7eb", "strokeWidth": 0},
    {"type": "text", "x": 32, "y": 465, "width": 311, "height": 16, "text": "What's happening", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#6b7280", "fontWeight": "bold"},
    {"type": "rectangle", "x": 16, "y": 490, "width": 343, "height": 70, "fillStyle": "solid", "fillColor": "#f9fafb", "strokeColor": "#d4d4d8", "strokeWidth": 1, "roundness": 8},
    {"type": "text", "x": 32, "y": 505, "width": 100, "height": 14, "text": "Understanding text", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#374151", "fontWeight": "bold"},
    {"type": "rectangle", "x": 32, "y": 525, "width": 311, "height": 6, "fillStyle": "solid", "fillColor": "#e5e7eb", "strokeColor": "#e5e7eb", "strokeWidth": 0, "roundness": 3},
    {"type": "rectangle", "x": 32, "y": 525, "width": 235, "height": 6, "fillStyle": "solid", "fillColor": "#f59e0b", "strokeColor": "#f59e0b", "strokeWidth": 0, "roundness": 3},
    {"type": "text", "x": 32, "y": 540, "width": 311, "height": 12, "text": "47% complete  •  8 min remaining", "fontSize": 9, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#6b7280"},
    {"type": "rectangle", "x": 16, "y": 570, "width": 343, "height": 70, "fillStyle": "solid", "fillColor": "#f9fafb", "strokeColor": "#d4d4d8", "strokeWidth": 1, "roundness": 8},
    {"type": "text", "x": 32, "y": 585, "width": 100, "height": 14, "text": "Making searchable", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#374151", "fontWeight": "bold"},
    {"type": "rectangle", "x": 32, "y": 605, "width": 311, "height": 6, "fillStyle": "solid", "fillColor": "#e5e7eb", "strokeColor": "#e5e7eb", "strokeWidth": 0, "roundness": 3},
    {"type": "rectangle", "x": 32, "y": 605, "width": 140, "height": 6, "fillStyle": "solid", "fillColor": "#8b5cf6", "strokeColor": "#8b5cf6", "strokeWidth": 0, "roundness": 3},
    {"type": "text", "x": 32, "y": 620, "width": 311, "height": 12, "text": "22% complete  •  12 min remaining", "fontSize": 9, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#6b7280"},
    {"type": "rectangle", "x": 16, "y": 650, "width": 343, "height": 1, "fillStyle": "solid", "fillColor": "#e5e7eb", "strokeColor": "#e5e7eb", "strokeWidth": 0},
    {"type": "text", "x": 32, "y": 670, "width": 311, "height": 14, "text": "Battery-aware indexing", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#6b7280"},
    {"type": "rectangle", "x": 32, "y": 690, "width": 311, "height": 50, "fillStyle": "solid", "fillColor": "#ede9fe", "strokeColor": "#c4b5fd", "strokeWidth": 1, "roundness": 8},
    {"type": "text", "x": 48, "y": 697, "width": 279, "height": 12, "text": "Battery 18%  •  Paused to save power", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#5b21b6"},
    {"type": "text", "x": 48, "y": 715, "width": 279, "height": 12, "text": "Will resume when charging", "fontSize": 9, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#6d28d9"},
    {"type": "rectangle", "x": 16, "y": 755, "width": 343, "height": 40, "fillStyle": "solid", "fillColor": "#f3f4f6", "strokeColor": "#d4d4d8", "strokeWidth": 1, "roundness": 8},
    {"type": "text", "x": 32, "y": 763, "width": 311, "height": 24, "text": "Last scan: 2 min ago", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#6b7280", "fontStyle": "italic"}
  ],
  "appState": {
    "gridMode": "dot",
    "gridSize": 20,
    "gridModeEnabled": false
  }
}
