{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "rectangle", "x": 0, "y": 0, "width": 375, "height": 812, "fillStyle": "solid", "fillColor": "#ffffff", "strokeColor": "#e5e7eb", "strokeWidth": 2},
    {"type": "rectangle", "x": 0, "y": 0, "width": 375, "height": 50, "fillStyle": "solid", "fillColor": "#1f2937", "strokeColor": "#1f2937", "strokeWidth": 0},
    {"type": "text", "x": 0, "y": 12, "width": 375, "height": 26, "text": "Library", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "text", "x": 32, "y": 70, "width": 311, "height": 16, "text": "Screenshots available to search", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#6b7280", "fontWeight": "bold"},
    {"type": "text", "x": 32, "y": 92, "width": 311, "height": 20, "text": "9,232 total", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#1f2937", "fontWeight": "bold"},
    {"type": "rectangle", "x": 32, "y": 120, "width": 311, "height": 60, "fillStyle": "solid", "fillColor": "#f9fafb", "strokeColor": "#e5e7eb", "strokeWidth": 1, "roundness": 8},
    {"type": "rectangle", "x": 32, "y": 120, "width": 150, "height": 60, "fillStyle": "solid", "fillColor": "#22c55e", "strokeColor": "#22c55e", "strokeWidth": 0, "roundness": 0},
    {"type": "text", "x": 38, "y": 130, "width": 138, "height": 12, "text": "6,442 Power Search", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "text", "x": 38, "y": 148, "width": 138, "height": 10, "text": "All stages complete", "fontSize": 8, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#f0fdf4"},
    {"type": "rectangle", "x": 182, "y": 120, "width": 102, "height": 60, "fillStyle": "solid", "fillColor": "#4f46e5", "strokeColor": "#4f46e5", "strokeWidth": 0, "roundness": 0},
    {"type": "text", "x": 188, "y": 130, "width": 90, "height": 12, "text": "1,800 Simple Search", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "text", "x": 188, "y": 148, "width": 90, "height": 10, "text": "Text only", "fontSize": 8, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#e0e7ff"},
    {"type": "rectangle", "x": 284, "y": 120, "width": 59, "height": 60, "fillStyle": "solid", "fillColor": "#f59e0b", "strokeColor": "#f59e0b", "strokeWidth": 0, "roundness": 0},
    {"type": "text", "x": 290, "y": 137, "width": 47, "height": 12, "text": "990 In", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"},
    {"type": "text", "x": 290, "y": 151, "width": 47, "height": 10, "text": "Process", "fontSize": 8, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "fontColor": "#fef3c7"},
    {"type": "rectangle", "x": 32, "y": 195, "width": 311, "height": 1, "fillStyle": "solid", "fillColor": "#e5e7eb", "strokeColor": "#e5e7eb", "strokeWidth": 0},
    {"type": "text", "x": 32, "y": 215, "width": 311, "height": 14, "text": "Power Search Ready", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#15803d", "fontWeight": "bold"},
    {"type": "text", "x": 32, "y": 235, "width": 311, "height": 12, "text": "Multimodal search: text, visuals, concepts", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#4b7c4f"},
    {"type": "rectangle", "x": 16, "y": 260, "width": 343, "height": 85, "fillStyle": "solid", "fillColor": "#f0fdf4", "strokeColor": "#22c55e", "strokeWidth": 2, "roundness": 12},
    {"type": "rectangle", "x": 22, "y": 266, "width": 12, "height": 12, "fillStyle": "solid", "fillColor": "#22c55e", "strokeColor": "#22c55e", "strokeWidth": 0, "roundness": 2},
    {"type": "text", "x": 40, "y": 265, "width": 319, "height": 14, "text": "6,442 screenshots fully indexed", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#15803d", "fontWeight": "bold"},
    {"type": "text", "x": 40, "y": 285, "width": 319, "height": 24, "text": "Try: \"bug in login\", \"design system\", \"error handling\"", "fontSize": 9, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#166534", "fontStyle": "italic"},
    {"type": "text", "x": 40, "y": 320, "width": 319, "height": 12, "text": "Includes: Keywords, embeddings, visual similarity", "fontSize": 9, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#4b7c4f"},
    {"type": "text", "x": 32, "y": 365, "width": 311, "height": 14, "text": "Simple Search Ready", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#4f46e5", "fontWeight": "bold"},
    {"type": "text", "x": 32, "y": 385, "width": 311, "height": 12, "text": "Text-only search: find by words & keywords", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#4c1d95"},
    {"type": "rectangle", "x": 16, "y": 410, "width": 343, "height": 85, "fillStyle": "solid", "fillColor": "#eef2ff", "strokeColor": "#4f46e5", "strokeWidth": 2, "roundness": 12},
    {"type": "rectangle", "x": 22, "y": 416, "width": 12, "height": 12, "fillStyle": "solid", "fillColor": "#4f46e5", "strokeColor": "#4f46e5", "strokeWidth": 0, "roundness": 2},
    {"type": "text", "x": 40, "y": 415, "width": 319, "height": 14, "text": "1,800 screenshots awaiting embeddings", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#4f46e5", "fontWeight": "bold"},
    {"type": "text", "x": 40, "y": 435, "width": 319, "height": 24, "text": "Try: \"login\", \"api\", \"deployment\"", "fontSize": 9, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#312e81", "fontStyle": "italic"},
    {"type": "text", "x": 40, "y": 470, "width": 319, "height": 12, "text": "Includes: Exact text matches only", "fontSize": 9, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#6366f1"},
    {"type": "text", "x": 32, "y": 515, "width": 311, "height": 14, "text": "In Process", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#92400e", "fontWeight": "bold"},
    {"type": "text", "x": 32, "y": 535, "width": 311, "height": 12, "text": "990 screenshots being indexed...", "fontSize": 10, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#78350f"},
    {"type": "rectangle", "x": 16, "y": 560, "width": 343, "height": 70, "fillStyle": "solid", "fillColor": "#fef3c7", "strokeColor": "#f59e0b", "strokeWidth": 2, "roundness": 12},
    {"type": "text", "x": 32, "y": 575, "width": 311, "height": 14, "text": "Understanding text", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "fontColor": "#92400e", "fontWeight": "bold"},
    {"type": "rectangle", "x": 32, "y": 595, "width": 311, "height": 6, "fillStyle": "solid", "fillColor": "#fce7f3", "strokeColor": "#fce7f3", "strokeWidth": 0, "roundness": 3},
    {"type": "rectangle", "x": 32, "y": 595, "width": 175, "height": 6, "fillStyle": "solid", "fillColor": "#f59e0b", "strokeColor": "#f59e0b", "strokeWidth": 0, "roundness": 3},
    {"type": "text", "x": 32, "y": 608, "width": 311, "height": 10, "text": "52% • 6 min remaining", "fontSize": 8, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "fontColor": "#78350f"},
    {"type": "text", "x": 32, "y": 690, "width": 311, "height": 14, "text": "Search now with 8,242 ready screenshots", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "fontColor": "#4f46e5", "fontWeight": "bold"},
    {"type": "rectangle", "x": 32, "y": 710, "width": 311, "height": 44, "fillStyle": "solid", "fillColor": "#4f46e5", "strokeColor": "#4f46e5", "strokeWidth": 0, "roundness": 8},
    {"type": "text", "x": 32, "y": 720, "width": 311, "height": 24, "text": "Go to Search", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "fontColor": "#ffffff", "fontWeight": "bold"}
  ],
  "appState": {
    "gridMode": "dot",
    "gridSize": 20,
    "gridModeEnabled": false
  }
}
